<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Classification Map//EN" "classifyMap.dtd">
<map>
    <title>Flowers Classification Map</title>
    <!-- 
    Associate topics to a season and family. 
   -->
    <topicref href="../concepts/springFlowers.dita">
        <topicsubject keyref="season">
            <subjectref keyref="spring"></subjectref>
        </topicsubject>
        
        <topicref href="../topics/flowers/iris2.dita">
            <topicsubject keyref="family">
                <subjectref keyref="iridaceae"></subjectref>
            </topicsubject>
        </topicref>
        <topicref href="../topics/flowers/snowdrop.dita">
            <topicsubject keyref="family">
                <subjectref keyref="amaryllidaceae"></subjectref>
            </topicsubject>
        </topicref>
    </topicref>
    <topicref href="../concepts/summerFlowers.dita">
        <topicsubject keyref="season">
            <subjectref keyref="summer"/>
        </topicsubject>
        
        <topicref href="../topics/flowers/gardenia.dita">
            <topicsubject keyref="family">
                <subjectref keyref="rubiaceae"></subjectref>
            </topicsubject>
        </topicref>
        <topicref href="../topics/flowers/lilac.dita">
            <topicsubject keyref="family">
                <subjectref keyref="oleaceae"></subjectref>
            </topicsubject>
        </topicref>
        
    </topicref>
    <topicref href="../concepts/autumnFlowers.dita">
        <topicsubject keyref="season">
            <subjectref keyref="autumn"/>
        </topicsubject>
        
        <topicref href="../topics/flowers/chrysanthemum.dita">
            <topicsubject keyref="family">
                <subjectref keyref="asteraceae"></subjectref>
            </topicsubject>
        </topicref>
        <topicref href="../topics/flowers/salvia.dita">
            <topicsubject keyref="family">
                <subjectref keyref="lamiaceae"></subjectref>
            </topicsubject>
        </topicref>
        
    </topicref>
    <topicref href="../concepts/winterFlowers.dita">
        <topicsubject keyref="season">
            <subjectref keyref="winter"/>
        </topicsubject>
        
        
        <topicref href="../topics/flowers/gerbera.dita">
            <topicsubject keyref="family">
                <subjectref keyref="asteraceae"></subjectref>
            </topicsubject>
        </topicref>
        
    </topicref>
    
</map>
